﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F68773BF-8023-4D74-8082-D859A7DC5DEE}</ProjectGuid>
    <RootNamespace>Neon</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.51106.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(OutDir)</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)D</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(OutDir)</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)D</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(OutDir)</IntDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(OutDir)</IntDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>$(OutDir)Neon.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\System;..\Graphics;..\MGui;..\Display;..\VJ;..\NeonPlayer;..\Neon;..\ext\boost_lean;..\ext\liblua52;..\ext\portaudio\include;..\ext\tinyxml_2_6_2;$(DXSDK_DIR)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;D3D_DEBUG_INFO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(OutDir)</AssemblerListingLocation>
      <ObjectFileName>$(OutDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;dxerr.lib;d3dx9.lib;opengl32.lib;winmm.lib;liblua.lib;tinyxml.lib;avformat.lib;avutil.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)NeonD.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\ext\ffmpeg\x86\lib;..\ext\liblua52\build\Win32\Debug;..\ext\tinyxml_2_6_2\build\Win32\Debug;..\ext\boost_lean\libs\filesystem\build\stage\x86;..\ext\boost_lean\libs\program_options\build\stage\x86;..\ext\boost_lean\libs\system\build\stage\x86;$(DXSDK_DIR)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)Neon.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers />
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>$(OutDir)Neon.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\System;..\Graphics;..\MGui;..\Display;..\VJ;..\NeonPlayer;..\Neon;..\ext\boost_lean;..\ext\liblua52;..\ext\portaudio\include;..\ext\tinyxml_2_6_2;$(DXSDK_DIR)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;D3D_DEBUG_INFO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(OutDir)</AssemblerListingLocation>
      <ObjectFileName>$(OutDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;dxerr.lib;d3dx9.lib;opengl32.lib;winmm.lib;liblua.lib;tinyxml.lib;avformat.lib;avutil.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)NeonD.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\ext\ffmpeg\x64\lib;..\ext\liblua52\build\x64\Debug;..\ext\tinyxml_2_6_2\build\x64\Debug;..\ext\boost_lean\libs\filesystem\build\stage\x64;..\ext\boost_lean\libs\program_options\build\stage\x64;..\ext\boost_lean\libs\system\build\stage\x64;$(DXSDK_DIR)\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)Neon.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalManifestDependencies>
      </AdditionalManifestDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>$(OutDir)Neon.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>..\System;..\Graphics;..\MGui;..\Display;..\VJ;..\NeonPlayer;..\Neon;..\ext\boost_lean;..\ext\liblua52;..\ext\portaudio\include;..\ext\tinyxml_2_6_2;$(DXSDK_DIR)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;USE_TIME_PROFILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Precise</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(OutDir)</AssemblerListingLocation>
      <ObjectFileName>$(OutDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;dxerr.lib;d3dx9.lib;opengl32.lib;winmm.lib;liblua.lib;tinyxml.lib;avformat.lib;avutil.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Neon.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\ext\ffmpeg\x86\lib;..\ext\liblua52\build\Win32\Release;..\ext\tinyxml_2_6_2\build\Win32\Release;..\ext\boost_lean\libs\filesystem\build\stage\x86;..\ext\boost_lean\libs\program_options\build\stage\x86;..\ext\boost_lean\libs\system\build\stage\x86;$(DXSDK_DIR)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)Neon.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers />
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>$(OutDir)Neon.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>..\System;..\Graphics;..\MGui;..\Display;..\VJ;..\NeonPlayer;..\Neon;..\ext\boost_lean;..\ext\liblua52;..\ext\portaudio\include;..\ext\tinyxml_2_6_2;$(DXSDK_DIR)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;USE_TIME_PROFILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Precise</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(OutDir)</AssemblerListingLocation>
      <ObjectFileName>$(OutDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;dxerr.lib;d3dx9.lib;opengl32.lib;winmm.lib;liblua.lib;tinyxml.lib;avformat.lib;avutil.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Neon.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\ext\ffmpeg\x64\lib;..\ext\liblua52\build\x64\Release;..\ext\tinyxml_2_6_2\build\x64\Release;..\ext\boost_lean\libs\filesystem\build\stage\x64;..\ext\boost_lean\libs\program_options\build\stage\x64;..\ext\boost_lean\libs\system\build\stage\x64;$(DXSDK_DIR)\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)Neon.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="VJVar\VJVar.cpp" />
    <ClCompile Include="VJVar\VJVar_CheckBox.cpp" />
    <ClCompile Include="VJVar\VJVar_ComboBox.cpp" />
    <ClCompile Include="VJVar\VJVar_EditBox.cpp" />
    <ClCompile Include="VJVar\VJVar_Slider.cpp" />
    <ClCompile Include="LinkSystem\Link.cpp" />
    <ClCompile Include="LinkSystem\LinkBehaviour_Button.cpp" />
    <ClCompile Include="LinkSystem\LinkBehaviour_CheckBox.cpp" />
    <ClCompile Include="LinkSystem\LinkBehaviour_ComboBox.cpp" />
    <ClCompile Include="LinkSystem\LinkBehaviour_TrackBar.cpp" />
    <ClCompile Include="LinkSystem\LinkDevice_Beat.cpp" />
    <ClCompile Include="LinkSystem\LinkDevice_Keyboard.cpp" />
    <ClCompile Include="LinkSystem\LinkDevice_MidiNote.cpp" />
    <ClCompile Include="LinkSystem\LinkDevice_MidiSlider.cpp" />
    <ClCompile Include="LinkSystem\LinkDevice_Wave.cpp" />
    <ClCompile Include="AppOptions.cpp" />
    <ClCompile Include="Launcher.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="NeonMain.cpp" />
    <ClCompile Include="MGAppWindow_W32.cpp" />
    <ClCompile Include="MGBeatManager.cpp" />
    <ClCompile Include="MGEffect.cpp" />
    <ClCompile Include="MGEffects.cpp" />
    <ClCompile Include="MGGridItem.cpp" />
    <ClCompile Include="MGGridPanel.cpp" />
    <ClCompile Include="MGHotKey.cpp" />
    <ClCompile Include="MGLayer.cpp" />
    <ClCompile Include="MGPanelFFT.cpp" />
    <ClCompile Include="MGPanelVars.cpp" />
    <ClCompile Include="MGSource.cpp" />
    <ClCompile Include="MGWindowConfirm.cpp" />
    <ClCompile Include="MGWindowNewSource.cpp" />
    <ClCompile Include="MGWindowVarLinker.cpp" />
    <ClCompile Include="NeonPch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NeonPch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)Neon.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource1.h" />
    <ClInclude Include="VJVar\VJVar.h" />
    <ClInclude Include="VJVar\VJVar_CheckBox.h" />
    <ClInclude Include="VJVar\VJVar_ComboBox.h" />
    <ClInclude Include="VJVar\VJVar_EditBox.h" />
    <ClInclude Include="VJVar\VJVar_Slider.h" />
    <ClInclude Include="LinkSystem\Link.h" />
    <ClInclude Include="LinkSystem\LinkBehaviour.h" />
    <ClInclude Include="LinkSystem\LinkBehaviour_Button.h" />
    <ClInclude Include="LinkSystem\LinkBehaviour_CheckBox.h" />
    <ClInclude Include="LinkSystem\LinkBehaviour_ComboBox.h" />
    <ClInclude Include="LinkSystem\LinkBehaviour_TrackBar.h" />
    <ClInclude Include="LinkSystem\LinkDevice.h" />
    <ClInclude Include="LinkSystem\LinkDevice_Beat.h" />
    <ClInclude Include="LinkSystem\LinkDevice_Keyboard.h" />
    <ClInclude Include="LinkSystem\LinkDevice_MidiNote.h" />
    <ClInclude Include="LinkSystem\LinkDevice_MidiSlider.h" />
    <ClInclude Include="LinkSystem\LinkDevice_Wave.h" />
    <ClInclude Include="AppOptions.h" />
    <ClInclude Include="Launcher.h" />
    <ClInclude Include="NeonMain.h" />
    <ClInclude Include="MGBeatManager.h" />
    <ClInclude Include="MGEffect.h" />
    <ClInclude Include="MGEffects.h" />
    <ClInclude Include="MGGridItem.h" />
    <ClInclude Include="MGGridPanel.h" />
    <ClInclude Include="MGHotKey.h" />
    <ClInclude Include="MGLayer.h" />
    <ClInclude Include="MGPanelFFT.h" />
    <ClInclude Include="MGPanelVars.h" />
    <ClInclude Include="MGSource.h" />
    <ClInclude Include="MGWindowConfirm.h" />
    <ClInclude Include="MGWindowNewSource.h" />
    <ClInclude Include="MGWindowVarLinker.h" />
    <ClInclude Include="NeonPch.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Data\neon.bmp" />
    <Image Include="neon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Display\Display.vcxproj">
      <Project>{8cdfc876-eae0-4ee6-bfc1-8327c5907c60}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Graphics\Graphics.vcxproj">
      <Project>{bba1116b-b985-409d-964e-8f62c5fd27ad}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\MGui\MGui.vcxproj">
      <Project>{dd484c22-4bd5-4965-bbaf-ea8427e63cb8}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\NeonPlayer\NeonPlayer.vcxproj">
      <Project>{1247e1c9-fdb7-4ebd-b3d0-ef5d25eef107}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\System\System.vcxproj">
      <Project>{f255b16b-ecec-4fc1-a1b5-79614d746e6d}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\VJ\VJ.vcxproj">
      <Project>{f2015d80-eeb2-43c2-aa4e-939c78d87ed8}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="launcher.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>