﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DisplayPch.cpp" />
    <ClCompile Include="DisplayWindow.cpp" />
    <ClCompile Include="Effects\Effect.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXBasic.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXBlur.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXDist.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXDll.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXGlow.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXPixelate.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXRGB.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXShader.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Effects\FXSpriter.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Color.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\FFMpegDecoder.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Flare.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Image.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\ImageList.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Message.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\MpgVideo.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Scene3D.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Screen.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Source.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DisplayPch.h" />
    <ClInclude Include="DisplayWindow.h" />
    <ClInclude Include="Fps.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="Effects\Effect.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXBasic.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXBlur.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXDist.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXDll.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXGlow.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXPixelate.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXRGB.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXShader.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Effects\FXSpriter.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Color.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\FFMpegDecoder.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Flare.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Image.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\ImageList.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Message.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\MpgVideo.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Scene3D.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Screen.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\Source.h">
      <Filter>Sources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Effects">
      <UniqueIdentifier>{a8740a0c-5f94-42c5-96cf-118d6b23a4e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{4d717f5d-2f7c-48ab-b8f2-0ba337fd38c7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>