<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Display"
	ProjectGUID="{8CDFC876-EAE0-4EE6-BFC1-8327C5907C60}"
	RootNamespace="Display"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\ext\FFGLSDK_1_5\Include;..\ext\ffmpeg\x86\include;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_LIB;D3D_DEBUG_INFO;MEMORY_MANAGER;_CRT_SECURE_NO_DEPRECATE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DisplayPch.h"
				PrecompiledHeaderFile="$(OutDir)Display.pch"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="avcodec.lib"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x86\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\ext\FFGLSDK_1_5\Include;..\ext\ffmpeg\x64\include;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_LIB;D3D_DEBUG_INFO;MEMORY_MANAGER;_CRT_SECURE_NO_DEPRECATE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DisplayPch.h"
				PrecompiledHeaderFile="$(OutDir)Display.pch"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="avcodec.lib"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x64\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\ext\FFGLSDK_1_5\Include;..\ext\ffmpeg\x86\include;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DisplayPch.h"
				PrecompiledHeaderFile="$(OutDir)Display.pch"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="avcodec.lib"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x86\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\ext\FFGLSDK_1_5\Include;..\ext\ffmpeg\x64\include;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DisplayPch.h"
				PrecompiledHeaderFile="$(OutDir)Display.pch"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="avcodec.lib"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x64\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Sources"
			>
			<File
				RelativePath=".\Sources\Color.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Color.h"
				>
			</File>
			<File
				RelativePath=".\Sources\EnumSources.h"
				>
			</File>
			<File
				RelativePath=".\Sources\FFMpegDecoder.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\FFMpegDecoder.h"
				>
			</File>
			<File
				RelativePath=".\Sources\Flare.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Flare.h"
				>
			</File>
			<File
				RelativePath=".\Sources\Image.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Image.h"
				>
			</File>
			<File
				RelativePath=".\Sources\ImageList.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\ImageList.h"
				>
			</File>
			<File
				RelativePath=".\Sources\Message.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Message.h"
				>
			</File>
			<File
				RelativePath=".\Sources\MpgVideo.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\MpgVideo.h"
				>
			</File>
			<File
				RelativePath=".\Sources\Scene3D.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Scene3D.h"
				>
			</File>
			<File
				RelativePath=".\Sources\Screen.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Screen.h"
				>
			</File>
			<File
				RelativePath=".\Sources\Source.cpp"
				>
			</File>
			<File
				RelativePath=".\Sources\Source.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Effects"
			>
			<File
				RelativePath=".\Effects\Effect.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\Effect.h"
				>
			</File>
			<File
				RelativePath=".\Effects\EnumEffectModes.h"
				>
			</File>
			<File
				RelativePath=".\Effects\EnumEffects.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXBasic.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXBasic.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXBlur.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXBlur.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXDist.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXDist.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXDll.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXDll.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXGlow.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXGlow.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXPixelate.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXPixelate.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXRGB.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXRGB.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXShader.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXShader.h"
				>
			</File>
			<File
				RelativePath=".\Effects\FXSpriter.cpp"
				>
			</File>
			<File
				RelativePath=".\Effects\FXSpriter.h"
				>
			</File>
		</Filter>
		<File
			RelativePath="DisplayPch.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="DisplayPch.h"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="DisplayPch.h"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="DisplayPch.h"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="DisplayPch.h"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="DisplayPch.h"
			>
		</File>
		<File
			RelativePath=".\DisplayWindow.cpp"
			>
		</File>
		<File
			RelativePath=".\DisplayWindow.h"
			>
		</File>
		<File
			RelativePath=".\Fps.h"
			>
		</File>
		<File
			RelativePath="RenderTarget.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
