<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="NeonPlayer"
	ProjectGUID="{1247E1C9-FDB7-4EBD-B3D0-EF5D25EEF107}"
	RootNamespace="NeonPlayer"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\Display;..\VJ;..\ext\bass24\c;..\ext\ffmpeg\include;..\ext\liblua52;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_LIB;D3D_DEBUG_INFO;MEMORY_MANAGER"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x86\lib;..\ext\liblua52\build\Win32\Debug;..\ext\tinyxml_2_6_2\build\Win32\Debug;&quot;$(DXSDK_DIR)\Lib\x86&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\Display;..\VJ;..\ext\bass24\c;..\ext\ffmpeg\x64\include;..\ext\liblua52;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_LIB;D3D_DEBUG_INFO;MEMORY_MANAGER"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x64\lib;..\ext\liblua52\build\x64\Debug;..\ext\tinyxml_2_6_2\build\x64\Debug;&quot;$(DXSDK_DIR)\Lib\x64&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\Display;..\VJ;..\ext\bass24\c;..\ext\ffmpeg\include;..\ext\liblua52;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LIB;USE_TIME_PROFILE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="0"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x86\lib;..\ext\liblua52\build\Win32\Release;..\ext\tinyxml_2_6_2\build\Win32\Release;&quot;$(DXSDK_DIR)\Lib\x86&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)build\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\System;..\Graphics;..\Display;..\VJ;..\ext\bass24\c;..\ext\ffmpeg\x64\include;..\ext\liblua52;..\ext\tinyxml_2_6_2;&quot;$(DXSDK_DIR)\Include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_LIB;USE_TIME_PROFILE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="0"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(OutDir)"
				ObjectFile="$(OutDir)"
				ProgramDataBaseFileName="$(OutDir)"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalLibraryDirectories="..\ext\ffmpeg\x64\lib;..\ext\liblua52\build\x64\Release;..\ext\tinyxml_2_6_2\build\x64\Release;&quot;$(DXSDK_DIR)\Lib\x64&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\EnumFuncionesLua.h"
			>
		</File>
		<File
			RelativePath=".\Event.h"
			>
		</File>
		<File
			RelativePath=".\LuaFile.cpp"
			>
		</File>
		<File
			RelativePath=".\LuaFile.h"
			>
		</File>
		<File
			RelativePath=".\LuaPlayer.cpp"
			>
		</File>
		<File
			RelativePath=".\LuaPlayer.h"
			>
		</File>
		<File
			RelativePath=".\LuaUtils.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
